<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>




    <style>
        *{
            -moz-user-select: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            -khtml-user-drag: none;
            -ms-user-drag: none;
            user-drag: none;
        }
        #playfield{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 400px;
            height: 400px;
            background: gray;
        }

        .thing {
            position: absolute;
            width: 100px;
            height: 100px;
            background: transparent;
            color: black;
            z-index: 20;
            text-align: center;
            font: 48px/96px Arial;
            transition-property: left, top;
            transition-duration: 50ms;
            transition-timing-function: ease-in;
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;

        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }


        .thing.t2{
            background: #18df00;
        }
        .thing.t2:after{
            content: '2'
        }
        .thing.t4{
            background: #5a9900;
        }
        .thing.t4:after{
            content: '4'
        }
        .thing.t8{
            background: #8c8e00;
        }
        .thing.t8:after{
            content: '8'
        }
        .thing.t16{
            background: #d38200;
        }
        .thing.t16:after{
            content: '16'
        }
        .thing.t32{
            background: #ae3900;
        }
        .thing.t32:after{
            content: '32'
        }
        .thing.t64{
            background: #931269;
        }
        .thing.t64:after{
            content: '64'
        }
        .thing.t128{
            background: #0a034c;
        }
        .thing.t128:after{
            content: '128'
        }
        .thing.t256{
            background: #0a034c;
        }
        .thing.t256:after{
            content: '256'
        }

        .thing.t512{
            background: #0a034c;
        }
        .thing.t512:after{
            content: '512'
        }
        .position1 {
            top: 0px;
            left: 0px;
        }
        .position2{
            top: 100px;
            left: 0px;
        }
        .position3{
            top: 200px;
            left: 0px
        }
        .position4 {
            top: 300px;
            left: 0px;
        }
        .position5{
            top: 0px;
            left: 100px;
        }
        .position6{
            top: 100px;
            left: 100px;
        }
        .position7{
            top: 200px;
            left: 100px;
        }
        .position8{
            top: 300px;
            left: 100px;
        }
        .position9{
            top: 0px;
            left: 200px;
        }
        .position10{
            top: 100px;
            left: 200px;
        }
        .position11{
            top: 200px;
            left: 200px;
        }
        .position12{
            top: 300px;
            left: 200px;
        }
        .position13{
            top: 0px;
            left: 300px;
        }
        .position14{
            top: 100px;
            left: 300px;
        }
        .position15{
            top: 200px;
            left: 300px;
        }
        .position16{
            top: 300px;
            left: 300px;
        }
        /* и так далее */

    </style>

</head>
<body>
<h1>Score : <span id="score"></span></h1>
<div id="playfield">



</div>
<script src="bundle.js">

    /*
     Пример игры: http://gabrielecirulli.github.io/2048/ только в нем ходы делаются с помощью клавиатуры
     Правила игры.
     В каждом раунде появляется плитка номинала «2» (с вероятностью 90 %) или «4» (с вероятностью 10 %).
     В начале игры на поле находится 1 клетка.
     Чтобы сделать ход, игрок должен зажать левую кнопку мыши и переместить курсор в одном из четырех направлений.
     Все клетку с числами при этом сдивгаются в этом направлении до упора.
     Если при этом две плитки одного номинала «налетают» одна на другую, то они слипаются в одну,
     номинал которой равен сумме соединившихся плиток.
     После каждого хода на свободной секции поля появляется новая плитка номиналом «2» или «4».
     Если при нажатии кнопки местоположение плиток или их номинал не изменится, то ход не совершается.
     Тоесть новую плитку в этом случае добавлять не нужно.
     За каждое соединение игровые очки увеличиваются на номинал получившейся плитки.
     Игра заканчивается поражением, если после очередного хода невозможно совершить действие.
     */

</script>

</body>
</html>